<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>给予设计师灵感的 11 个顶尖网站 | Alume</title>
  <meta name="keywords" content=" design ">
  <meta name="description" content="给予设计师灵感的 11 个顶尖网站 | Alume">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://zty.js.org/about/index.html">
<meta property="og:site_name" content="Alume">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T15:07:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Zetao</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zetaoyang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:mailto:vitzys@outlooks.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
        
            
            <li><div data-rel="Linux">Linux<small>(0)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="翻译">翻译<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="1.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://vitzy.me">TrueMe</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">screenshot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">firefox</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">debugger</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">design</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="翻译 "
           href="/2016/10/01/t-debugger-html/"
           data-tag="firefox,debugger"
           data-author="" >
            <span class="post-title" title="介绍 debugger.html ★ Mozilla Hacks ——Web 开发人员博客">介绍 debugger.html ★ Mozilla Hacks ——Web 开发人员博客</span>
            <span class="post-date" title="2016-10-01 08:30:00">2016/10/01</span>
        </a>
        
        <a  class="翻译 "
           href="/2016/12/24/t-top-inspiration-websites-for-designers/"
           data-tag="design"
           data-author="" >
            <span class="post-title" title="给予设计师灵感的 11 个顶尖网站">给予设计师灵感的 11 个顶尖网站</span>
            <span class="post-date" title="2016-12-24 14:02:42">2016/12/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-t-top-inspiration-websites-for-designers" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">给予设计师灵感的 11 个顶尖网站</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="翻译">翻译</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">design</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2016-12-24 14:36:41'>2016-12-24 14:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:628</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Repick"><span class="toc-text">Repick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dribbble"><span class="toc-text">Dribbble</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Muzli"><span class="toc-text">Muzli</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lapa"><span class="toc-text">Lapa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Little-Big-Details"><span class="toc-text">Little Big Details</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Land-Book"><span class="toc-text">Land Book</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI-Movement"><span class="toc-text">UI Movement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Product-Pages"><span class="toc-text">Product Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Behance"><span class="toc-text">Behance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mobile-Patterns"><span class="toc-text">Mobile Patterns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Uplabs"><span class="toc-text">Uplabs</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文是在众成翻译认领翻译的，原文链接在这 <a href="https://blog.repick.co/the-best-inspiration-sites-for-inspiration-f28e86be6f7e#.sxv8xqm5u" target="_blank" rel="noopener">here</a>  。感谢<a href="https://www.h5jun.com/post/the-best-inspiration-sites-for-inspiration.html" target="_blank" rel="noopener">月影</a>审校润色。</p>
</blockquote>
<p><img src="http://p0.qhimg.com/t01de27041579151653.png" alt></p>
<h3 id="Repick"><a href="#Repick" class="headerlink" title="Repick"></a><a href="https://repick.co/?ref=blog.repick.co" target="_blank" rel="noopener">Repick</a></h3><p>从网上采集设计出众的产品，几乎每天更新。大部分展品来自亚马逊，也有一部分来源于其他网站。由专家团负责甄选以保持同样的产品风格。</p>
<p><a href="https://repick.co/?ref=blog.repick.co" target="_blank" rel="noopener"><img src="http://p0.qhimg.com/t01e1c3a741dd1cb997.png" alt></a></p>
<h3 id="Dribbble"><a href="#Dribbble" class="headerlink" title="Dribbble"></a><a href="http://dribbble.com" target="_blank" rel="noopener">Dribbble</a></h3><p>Dribbble 诞生于 Salem, MA（塞勒姆，马萨诸塞州），如今它已经成为设计师们分享作品，相互交流，获取灵感的平台。这是所有 App 和 Web 设计师的必备网站。</p>
<p><img src="http://p0.qhimg.com/t01033012e6d320023b.png" alt></p>
<h3 id="Muzli"><a href="#Muzli" class="headerlink" title="Muzli"></a><a href="https://muz.li/" target="_blank" rel="noopener">Muzli</a></h3><p> Muzli 是一个采集和陈列各种设计灵感和新闻的工具。它是一个 Chrome 插件，在新标签页中展现推荐内容。Muzli 的内容来自许多不同的采集源，范围从如 Dribbble 这类纯粹设计灵感的平台到 ProductHunt 这类更多面向科技和创业公司的网站。</p>
<p><img src="http://p0.qhimg.com/t016a9f54e4cdabcea5.png" alt></p>
<h3 id="Lapa"><a href="#Lapa" class="headerlink" title="Lapa"></a><a href="http://lapa.ninja/" target="_blank" rel="noopener">Lapa</a></h3><p>Lapa 是分门别类展示各种网站着陆页的平台。他们的收藏是绝对惊人的，是所有对设计感兴趣的人的必备网站。</p>
<p><img src="http://p0.qhimg.com/t01b73066b5b866e050.png" alt></p>
<h3 id="Little-Big-Details"><a href="#Little-Big-Details" class="headerlink" title="Little Big Details"></a><a href="http://littlebigdetails.com/" target="_blank" rel="noopener">Little Big Details</a></h3><p>Little Big Details 是一个博客，带领读者发现小的、常被忽视的设计元素，这些元素给用户带来非常棒的数字体验。它真正地关注细节。</p>
<p><img src="http://p0.qhimg.com/t013529d3143e682948.png" alt></p>
<h3 id="Land-Book"><a href="#Land-Book" class="headerlink" title="Land Book"></a><a href="http://land-book.com" target="_blank" rel="noopener">Land Book</a></h3><p>Landbook 收集了大量产品着陆页。它和 Lapa 一样有非常大量的收藏。如果你是第一次访问这个网站，一定要仔细看看。</p>
<p><img src="http://p0.qhimg.com/t0130b713af811abb82.png" alt></p>
<h3 id="UI-Movement"><a href="#UI-Movement" class="headerlink" title="UI Movement"></a><a href="https://uimovement.com" target="_blank" rel="noopener">UI Movement</a></h3><p>UI Movement 收集了不计其数的 gif 图像，能带给你 web 与 mobile 动画相关的灵感。这里能找到一些非常好的动画。</p>
<p><img src="http://p0.qhimg.com/t015ed8bf6004f47391.png" alt></p>
<p><a href="https://repick.co/?ref=blog.repick.co" target="_blank" rel="noopener"><img src="http://p0.qhimg.com/t015119baaa36736b6a.png" alt></a></p>
<h3 id="Product-Pages"><a href="#Product-Pages" class="headerlink" title="Product Pages"></a><a href="http://productpages.xyz" target="_blank" rel="noopener">Product Pages</a></h3><p>专门收集产品的网站，列出最好的产品首页、价格页和库存页。顺便提一下，前面推荐的 Repick 也在这个网站里列出。</p>
<p><img src="http://p0.qhimg.com/t0126793d498d656962.png" alt></p>
<h3 id="Behance"><a href="#Behance" class="headerlink" title="Behance"></a><a href="http://www.behance.com" target="_blank" rel="noopener">Behance</a></h3><p>Behance 是个非常棒的地方，能够编排和展示你的设计作品集，并从其他设计师那里获得灵感。</p>
<p><img src="http://p0.qhimg.com/t0138dcfcefd06c8b3f.png" alt></p>
<h3 id="Mobile-Patterns"><a href="#Mobile-Patterns" class="headerlink" title="Mobile Patterns"></a><a href="http://www.mobile-patterns.com" target="_blank" rel="noopener">Mobile Patterns</a></h3><p>Mobile Patterns 分类展示流行的应用程序如何处理各种 UX 流和元素。<br><img src="http://p0.qhimg.com/t01a6c3477cb3d39527.png" alt></p>
<h3 id="Uplabs"><a href="#Uplabs" class="headerlink" title="Uplabs"></a><a href="http://www.uplabs.com" target="_blank" rel="noopener">Uplabs</a></h3><p>Uplabs 是一个社区，设计师们在上面分享和出售他们的作品。</p>
<p><img src="http://p0.qhimg.com/t0189b0feccebc6ae8c.png" alt></p>
<p>以上就是今天推荐的所有内容了，如果你发现了新的东西，或者你觉得我们错过了一些非常出色的东西，请在下方评论区里让我们知道。我希望你有所得，希望你的所得能激励你成为一名更好的设计师。</p>
<p><img src="http://p0.qhimg.com/t01b4ab87c5a1647349.png" alt></p>
<p><a href="https://repick.co/?ref=blog.repick.co" target="_blank" rel="noopener"><img src="http://p0.qhimg.com/t01d601822bba87f47e.png" alt></a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>给予设计师灵感的 11 个顶尖网站</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">628</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Zetao">Zetao</a></p>
    <p><span class="copy-title">发布时间:</span>2016-12-24, 14:02:42</p>
    <p><span class="copy-title">最后更新:</span>2016-12-24, 14:36:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/12/24/t-top-inspiration-websites-for-designers/" title="给予设计师灵感的 11 个顶尖网站">https://zty.js.org/2016/12/24/t-top-inspiration-websites-for-designers/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Zetao</p>
<p class="footer-entry">本博客采用<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow" target="_blank">「署名 4.0 国际」</a>创作共享协议</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linux','#screenshot','#firefox','#debugger','#design',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
